# DashboardApp

./: DashboardApp.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  AuthController.cs  ContactController.cs  DashboardController.cs  ReportController.cs  TaskController.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/: AccountDTO.cs
Application/Contacts/: ContactDTO.cs
Application/Dashboards/: DashboardDTO.cs  WidgetDTO.cs
Application/Tasks/: TaskDTO.cs
DashboardAppTest/: DashboardAppTest.csproj  Testing.cs
DashboardAppTest/TaskAPITests/: TaskAPITest.cs  TaskFakeService.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Account.cs  Contact.cs  Dashboard.cs  Task.cs  Widget.cs
Domain/Enums/: ProcessStatus.cs
Domain/FileModels/: FileSupport.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Encrytor/: Encryptor.cs
Infrastructure/Files/: CsvFileBuilder.cs
Infrastructure/JwtFactory/: JwtTokenService.cs
Infrastructure/Mails/: MailSender.cs
Infrastructure/Migrations/: 20211121050448_initial.Designer.cs  20211121050448_initial.cs  20211121093042_add_is_verification_email.Designer.cs  20211121093042_add_is_verification_email.cs  20211123060122_add-widget.Designer.cs  20211123060122_add-widget.cs  20211123060438_add-unique-index-username.Designer.cs  20211123060438_add-unique-index-username.cs  20211123084154_add_refresh_token.Designer.cs  20211123084154_add_refresh_token.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
(+49 files in other folders)
